# injektor

./: .gitignore  .travis.yml  README.md  build.gradle  descriptor.json  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/lexer/github/com/injektor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lexer/injektor/sample/: App.kt  AppModule.kt  ControllersModule.kt  Foo.kt  FooImpl.kt  MainActivity.kt  MainActivityModule.kt  MainPageViewController.kt  Navigator.kt  NavigatorModule.kt  OtherPageViewController.kt  Page.kt  Pages.kt  ViewController.kt
app/src/main/res/layout/: activity_main.xml  main_page.xml  other_page.xml
app/src/main/res/values/: strings.xml
coffee-app/: build.gradle
coffee-app/src/main/kotlin/com/github/lexer/injektor/coffee/: CoffeeMakerModule.kt  LoggerModule.kt  Pump.kt
coffee-app/src/test/kotlin/com/github/lexer/injektor/coffee/: CoffeeMakerIntegrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
injektor/: build.gradle
injektor-test/: build.gradle
injektor-test/src/main/kotlin/com/github/lexer/injektor/: MockContainer.kt  MockInjector.kt  ModuleValidationError.kt  Validation.kt
injektor-test/src/test/kotlin/com/github/lexer/injektor/: CoffeeMakerTest.kt  UnitTestingExample.kt  ValidationTest.kt
injektor-test/src/test/kotlin/com/github/lexer/injektor/coffee/: ElectricHeater.kt  HeaterModule.kt  LoggerModule.kt
injektor/src/main/kotlin/com/github/lexer/injektor/: Binding.kt  BindingBuilder.kt  Inject.kt  Injectable.kt  Injected.kt  Injector.kt  InjectorImpl.kt  InjectorLogger.kt  InjektorLogger.kt  Kontainer.kt  KontainerImpl.kt  Kontainerized.kt  MemoizedProvider.kt  Module.kt  NoOpLogger.kt  Provider.kt  ProviderRegistry.kt  Scope.kt  Scoped.kt  ScopedProvider.kt  SimpleProvider.kt
injektor/src/main/kotlin/com/github/lexer/injektor/validation/: ModuleValidation.kt  ModuleValidationError.kt  ValidatorKontainer.kt
injektor/src/test/kotlin/com/github/lexer/injektor/: CoffeeMakerIntegrationTest.kt  InjectorTest.kt  KontainerBasicIntegrationTest.kt  MockContainer.kt  MockLogger.kt  UnitTestingExample.kt
injektor/src/test/kotlin/com/github/lexer/injektor/coffee/: CoffeeApp.kt  CoffeeMaker.kt  CoffeeMakerModule.kt  ElectricHeater.kt  Heater.kt  HeaterModule.kt  Logger.kt  LoggerModule.kt  Thermosiphon.kt
injektor/src/test/kotlin/com/github/lexer/injektor/validation/: HeaterModuleWithoutCorrectDepedency.kt  ModuleValidationTest.kt  ValidationTest.kt
