apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation project(":injektor")
    implementation deps.kotlin.stdLib.jdk7
    testImplementation project(":injektor")
    testImplementation project(":coffee-app")
    testImplementation deps.kotlin.test.common
    testImplementation deps.kotlin.test.jdk
    testImplementation deps.kotlin.test.annotations
    testImplementation deps.test.mockitocore
    testImplementation deps.test.assertj
}

apply plugin: 'com.novoda.bintray-release'

publish {

    def groupProjectID = 'com.github.lexer.injektor-test'
    def artifactProjectID = 'injektor-test'
    def publishVersionID = '0.0.3'

    userOrg = 'lexer'
    repoName = 'injektor'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Injektor: "Not" a dependency injection library for Kotlin (Unit testing tools)'
    website = 'https://github.com/lexer/injektor'
}

