apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation project(":injektor")
    implementation deps.kotlin.stdLib.jdk7
    testImplementation deps.kotlin.test.common
    testImplementation deps.kotlin.test.jdk
    testImplementation deps.kotlin.test.annotations
    testImplementation deps.test.mockitocore
    testImplementation deps.test.assertj
}

